[gd_scene load_steps=66 format=3 uid="uid://1sb3yjut1s62"]

[ext_resource type="Texture2D" uid="uid://bnl21wuoewea1" path="res://images/hinamods/Visual/Attack_副本11111.png" id="1_j7c5a"]
[ext_resource type="Texture2D" uid="uid://domhthx0vtpg5" path="res://images/hinamods/Visual/Dead.png" id="1_r0eoq"]
[ext_resource type="Texture2D" uid="uid://5sxxpi75objd" path="res://images/hinamods/Visual/Attack.png" id="1_u6p7u"]
[ext_resource type="Texture2D" uid="uid://bngvlg0p64hgx" path="res://images/hinamods/Visual/Kaguyaper.png" id="2_fiiiu"]
[ext_resource type="Texture2D" uid="uid://cyerjcq7mcenh" path="res://images/hinamods/Visual/Hit.png" id="2_r0eoq"]
[ext_resource type="Texture2D" uid="uid://bg1whytbp4j3f" path="res://images/hinamods/Visual2/Hit.png" id="3_j7c5a"]
[ext_resource type="Texture2D" uid="uid://b3kc41k4k8jkh" path="res://scenes/creature_visuals/kaguya/kaguya_0001.png" id="4_fiiiu"]
[ext_resource type="Texture2D" uid="uid://d0rhxf1nawl1n" path="res://scenes/creature_visuals/kaguya/kaguya_0002.png" id="5_iwsav"]
[ext_resource type="Texture2D" uid="uid://to072hs8knt1" path="res://scenes/creature_visuals/kaguya/kaguya_0003.png" id="6_l5j0d"]
[ext_resource type="Texture2D" uid="uid://dr1iyv2s5rdy1" path="res://scenes/creature_visuals/kaguya/kaguya_0004.png" id="7_gv5eb"]
[ext_resource type="Texture2D" uid="uid://vbtdn0go8jka" path="res://scenes/creature_visuals/kaguya/kaguya_0005.png" id="8_0il8r"]
[ext_resource type="Texture2D" uid="uid://6qrmy0aw53n3" path="res://scenes/creature_visuals/kaguya/kaguya_0006.png" id="9_o4abh"]
[ext_resource type="Texture2D" uid="uid://cv42ft5ihfxfk" path="res://scenes/creature_visuals/kaguya/kaguya_0007.png" id="10_4u707"]
[ext_resource type="Texture2D" uid="uid://2ia6a5p80yhn" path="res://scenes/creature_visuals/kaguya/kaguya_0008.png" id="11_l7yjd"]
[ext_resource type="Texture2D" uid="uid://djbfj665khw05" path="res://scenes/creature_visuals/kaguya/kaguya_0009.png" id="12_fuw0n"]
[ext_resource type="Texture2D" uid="uid://dnr50nx3urlr6" path="res://scenes/creature_visuals/kaguya/kaguya_0010.png" id="13_3i28n"]
[ext_resource type="Texture2D" uid="uid://ch6gbw8b782n1" path="res://scenes/creature_visuals/kaguya/kaguya_0011.png" id="14_dqkps"]
[ext_resource type="Texture2D" uid="uid://bj08lrfc7bcg" path="res://scenes/creature_visuals/kaguya/kaguya_0012.png" id="15_1uk7d"]
[ext_resource type="Texture2D" uid="uid://dirh2kvvlabao" path="res://scenes/creature_visuals/kaguya/kaguya_0013.png" id="16_ocabg"]
[ext_resource type="Texture2D" uid="uid://hpmmdx14upwq" path="res://scenes/creature_visuals/kaguya/kaguya_0014.png" id="17_bjgtx"]
[ext_resource type="Texture2D" uid="uid://bkkao5xba8cgy" path="res://scenes/creature_visuals/kaguya/kaguya_0015.png" id="18_r5v0u"]
[ext_resource type="Texture2D" uid="uid://b06swpr64vawd" path="res://scenes/creature_visuals/kaguya/kaguya_0016.png" id="19_orwg3"]
[ext_resource type="Texture2D" uid="uid://buvkx02gbehd0" path="res://scenes/creature_visuals/kaguya/kaguya_0017.png" id="20_kr10c"]
[ext_resource type="Texture2D" uid="uid://cv71i5cwib0km" path="res://scenes/creature_visuals/yachiyo/yachiyo_0001.png" id="24_hto34"]
[ext_resource type="Texture2D" uid="uid://c8o1vr4kgs4o1" path="res://scenes/creature_visuals/yachiyo/yachiyo_0002.png" id="25_bl8s5"]
[ext_resource type="Texture2D" uid="uid://dv326qau4uj7d" path="res://scenes/creature_visuals/yachiyo/yachiyo_0003.png" id="26_pka6j"]
[ext_resource type="Texture2D" uid="uid://1j0sjnq4nqal" path="res://scenes/creature_visuals/yachiyo/yachiyo_0004.png" id="27_voq6q"]
[ext_resource type="Texture2D" uid="uid://cyn7u11386snj" path="res://scenes/creature_visuals/yachiyo/yachiyo_0005.png" id="28_g436q"]
[ext_resource type="Texture2D" uid="uid://du7alxtyuwe40" path="res://scenes/creature_visuals/yachiyo/yachiyo_0006.png" id="29_gq1j5"]
[ext_resource type="Texture2D" uid="uid://ci0451a6uyrsd" path="res://scenes/creature_visuals/yachiyo/yachiyo_0007.png" id="30_bd1k8"]
[ext_resource type="Texture2D" uid="uid://du00a6q42daxi" path="res://scenes/creature_visuals/yachiyo/yachiyo_0008.png" id="31_w7mn0"]
[ext_resource type="Texture2D" uid="uid://6nep03i43qft" path="res://scenes/creature_visuals/yachiyo/yachiyo_0009.png" id="32_kr7l5"]
[ext_resource type="Texture2D" uid="uid://dgidugms6oifi" path="res://scenes/creature_visuals/yachiyo/yachiyo_0010.png" id="33_i8lkj"]
[ext_resource type="Texture2D" uid="uid://cwk0ib17clblp" path="res://scenes/creature_visuals/yachiyo/yachiyo_0011.png" id="34_oxh65"]
[ext_resource type="Texture2D" uid="uid://ddg1e5mus1l6i" path="res://scenes/creature_visuals/yachiyo/yachiyo_0012.png" id="35_oeyhp"]
[ext_resource type="Texture2D" uid="uid://ce84yg5wvehdx" path="res://scenes/creature_visuals/yachiyo/yachiyo_0013.png" id="36_8koah"]
[ext_resource type="Texture2D" uid="uid://cd0krhjubx68j" path="res://scenes/creature_visuals/yachiyo/yachiyo_0014.png" id="37_ktnce"]
[ext_resource type="Texture2D" uid="uid://22wvcjmnp3ku" path="res://scenes/creature_visuals/yachiyo/yachiyo_0015.png" id="38_xfl24"]
[ext_resource type="Texture2D" uid="uid://c5jf24uwddsxm" path="res://scenes/creature_visuals/yachiyo/yachiyo_0016.png" id="39_ny0jk"]
[ext_resource type="Texture2D" uid="uid://c84xtciwufne4" path="res://scenes/creature_visuals/yachiyo/yachiyo_0017.png" id="40_6sos7"]
[ext_resource type="Texture2D" uid="uid://clo86mtcda7ib" path="res://scenes/creature_visuals/yachiyo/yachiyo_0018.png" id="41_l5hr4"]
[ext_resource type="Texture2D" uid="uid://8dxqu42yg7hd" path="res://scenes/creature_visuals/yachiyo/yachiyo_0019.png" id="42_c8h1i"]
[ext_resource type="Texture2D" uid="uid://dr4mj0o0ok5vu" path="res://scenes/creature_visuals/yachiyo/yachiyo_0020.png" id="43_soig5"]
[ext_resource type="Texture2D" uid="uid://7ll4gyxo1d86" path="res://scenes/creature_visuals/yachiyo/yachiyo_0021.png" id="44_dtvbu"]
[ext_resource type="Texture2D" uid="uid://c5ba3j1yunw5d" path="res://scenes/creature_visuals/yachiyo/yachiyo_0022.png" id="45_aeb70"]
[ext_resource type="Texture2D" uid="uid://iouo0ma7tf27" path="res://scenes/creature_visuals/yachiyo/yachiyo_0023.png" id="46_j8y0q"]
[ext_resource type="Texture2D" uid="uid://ciuyuk7aecmbx" path="res://scenes/creature_visuals/yachiyo/yachiyo_0024.png" id="47_5d2gx"]
[ext_resource type="Texture2D" uid="uid://deq22oi5d1uus" path="res://scenes/creature_visuals/yachiyo/yachiyo_0025.png" id="48_tee21"]
[ext_resource type="Texture2D" uid="uid://bjnvlbijaq4aq" path="res://scenes/creature_visuals/yachiyo/yachiyo_0026.png" id="49_kqewo"]
[ext_resource type="Texture2D" uid="uid://ccqy31armlnfl" path="res://scenes/creature_visuals/yachiyo/yachiyo_0027.png" id="50_deyn6"]
[ext_resource type="Texture2D" uid="uid://df7oesodbxf87" path="res://scenes/creature_visuals/yachiyo/yachiyo_0028.png" id="51_01vo3"]
[ext_resource type="Texture2D" uid="uid://c74muyghlitl6" path="res://scenes/creature_visuals/yachiyo/yachiyo_0029.png" id="52_hyg64"]
[ext_resource type="Texture2D" uid="uid://bbb218suhas8s" path="res://scenes/creature_visuals/yachiyo/yachiyo_0030.png" id="53_dtg0i"]
[ext_resource type="Texture2D" uid="uid://cysqe2jyfm3yw" path="res://scenes/creature_visuals/yachiyo/yachiyo_0031.png" id="54_pmois"]
[ext_resource type="Texture2D" uid="uid://kjxyea2fg8s" path="res://scenes/creature_visuals/yachiyo/yachiyo_0032.png" id="55_e26fn"]
[ext_resource type="Texture2D" uid="uid://bhg71ptis4ppx" path="res://scenes/creature_visuals/yachiyo/yachiyo_0033.png" id="56_rl1li"]
[ext_resource type="Texture2D" uid="uid://jpnuwoll16st" path="res://scenes/creature_visuals/yachiyo/yachiyo_0034.png" id="57_68tqi"]
[ext_resource type="Texture2D" uid="uid://c5yt57eqvkilw" path="res://scenes/creature_visuals/yachiyo/yachiyo_0035.png" id="58_2aupx"]
[ext_resource type="Texture2D" uid="uid://3n7u4ktq5hon" path="res://scenes/creature_visuals/yachiyo/yachiyo_0036.png" id="59_3djsg"]
[ext_resource type="Texture2D" uid="uid://ss0foe553n7d" path="res://scenes/creature_visuals/yachiyo/yachiyo_0037.png" id="60_2pmvk"]
[ext_resource type="Texture2D" uid="uid://ccbmarui1m7de" path="res://scenes/creature_visuals/yachiyo/yachiyo_0038.png" id="61_2ufxv"]
[ext_resource type="Texture2D" uid="uid://u78wqtbh415x" path="res://scenes/creature_visuals/yachiyo/yachiyo_0039.png" id="62_c2i0o"]
[ext_resource type="Texture2D" uid="uid://be5lsss041std" path="res://scenes/creature_visuals/yachiyo/yachiyo_0040.png" id="63_qv0f1"]
[ext_resource type="Texture2D" uid="uid://cy5s0iwndc66e" path="res://scenes/creature_visuals/yachiyo/yachiyo_0041.png" id="64_yyu5g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhpm5"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("1_j7c5a")
}],
"loop": false,
"name": &"Attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fiiiu")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("3_j7c5a")
}],
"loop": false,
"name": &"Hit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fiiiu")
}, {
"duration": 1.0,
"texture": ExtResource("5_iwsav")
}, {
"duration": 1.0,
"texture": ExtResource("6_l5j0d")
}, {
"duration": 1.0,
"texture": ExtResource("7_gv5eb")
}, {
"duration": 1.0,
"texture": ExtResource("8_0il8r")
}, {
"duration": 1.0,
"texture": ExtResource("9_o4abh")
}, {
"duration": 1.0,
"texture": ExtResource("10_4u707")
}, {
"duration": 1.0,
"texture": ExtResource("11_l7yjd")
}, {
"duration": 1.0,
"texture": ExtResource("12_fuw0n")
}, {
"duration": 1.0,
"texture": ExtResource("13_3i28n")
}, {
"duration": 1.0,
"texture": ExtResource("14_dqkps")
}, {
"duration": 1.0,
"texture": ExtResource("15_1uk7d")
}, {
"duration": 1.0,
"texture": ExtResource("16_ocabg")
}, {
"duration": 1.0,
"texture": ExtResource("17_bjgtx")
}, {
"duration": 1.0,
"texture": ExtResource("18_r5v0u")
}, {
"duration": 1.0,
"texture": ExtResource("19_orwg3")
}, {
"duration": 1.0,
"texture": ExtResource("20_kr10c")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("1_u6p7u")
}],
"loop": false,
"name": &"MoonsAttack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r0eoq")
}],
"loop": true,
"name": &"MoonsDead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("2_r0eoq")
}],
"loop": false,
"name": &"MoonsHit",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_hto34")
}, {
"duration": 1.0,
"texture": ExtResource("25_bl8s5")
}, {
"duration": 1.0,
"texture": ExtResource("26_pka6j")
}, {
"duration": 1.0,
"texture": ExtResource("27_voq6q")
}, {
"duration": 1.0,
"texture": ExtResource("28_g436q")
}, {
"duration": 1.0,
"texture": ExtResource("29_gq1j5")
}, {
"duration": 1.0,
"texture": ExtResource("30_bd1k8")
}, {
"duration": 1.0,
"texture": ExtResource("31_w7mn0")
}, {
"duration": 1.0,
"texture": ExtResource("32_kr7l5")
}, {
"duration": 1.0,
"texture": ExtResource("33_i8lkj")
}, {
"duration": 1.0,
"texture": ExtResource("34_oxh65")
}, {
"duration": 1.0,
"texture": ExtResource("35_oeyhp")
}, {
"duration": 1.0,
"texture": ExtResource("36_8koah")
}, {
"duration": 1.0,
"texture": ExtResource("37_ktnce")
}, {
"duration": 1.0,
"texture": ExtResource("38_xfl24")
}, {
"duration": 1.0,
"texture": ExtResource("39_ny0jk")
}, {
"duration": 1.0,
"texture": ExtResource("40_6sos7")
}, {
"duration": 1.0,
"texture": ExtResource("41_l5hr4")
}, {
"duration": 1.0,
"texture": ExtResource("42_c8h1i")
}, {
"duration": 1.0,
"texture": ExtResource("43_soig5")
}, {
"duration": 1.0,
"texture": ExtResource("44_dtvbu")
}, {
"duration": 1.0,
"texture": ExtResource("45_aeb70")
}, {
"duration": 1.0,
"texture": ExtResource("46_j8y0q")
}, {
"duration": 1.0,
"texture": ExtResource("47_5d2gx")
}, {
"duration": 1.0,
"texture": ExtResource("48_tee21")
}, {
"duration": 1.0,
"texture": ExtResource("49_kqewo")
}, {
"duration": 1.0,
"texture": ExtResource("50_deyn6")
}, {
"duration": 1.0,
"texture": ExtResource("51_01vo3")
}, {
"duration": 1.0,
"texture": ExtResource("52_hyg64")
}, {
"duration": 1.0,
"texture": ExtResource("53_dtg0i")
}, {
"duration": 1.0,
"texture": ExtResource("54_pmois")
}, {
"duration": 1.0,
"texture": ExtResource("55_e26fn")
}, {
"duration": 1.0,
"texture": ExtResource("56_rl1li")
}, {
"duration": 1.0,
"texture": ExtResource("57_68tqi")
}, {
"duration": 1.0,
"texture": ExtResource("58_2aupx")
}, {
"duration": 1.0,
"texture": ExtResource("59_3djsg")
}, {
"duration": 1.0,
"texture": ExtResource("60_2pmvk")
}, {
"duration": 1.0,
"texture": ExtResource("61_2ufxv")
}, {
"duration": 1.0,
"texture": ExtResource("62_c2i0o")
}, {
"duration": 1.0,
"texture": ExtResource("63_qv0f1")
}, {
"duration": 1.0,
"texture": ExtResource("64_yyu5g")
}],
"loop": true,
"name": &"MoonsIdle",
"speed": 15.0
}]

[node name="HinaMods" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-19, -170)
scale = Vector2(0.4322582, 0.45163694)
sprite_frames = SubResource("SpriteFrames_yhpm5")
animation = &"MoonsHit"
autoplay = "Idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -136.0
offset_top = -413.0
offset_right = 129.0
offset_bottom = -3.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-11, -386)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-13, -214)
