[gd_scene load_steps=85 format=3 uid="uid://lyo34uq714ru"]

[ext_resource type="Script" uid="uid://dbhjdv18vgrn1" path="res://Others/CustomCreatureVisuals.cs" id="1_yaqor"]
[ext_resource type="Texture2D" uid="uid://bx26pl0kjm6v1" path="res://scenes/creature_visuals/iroha_0001.png" id="2_yaqor"]
[ext_resource type="Texture2D" uid="uid://bxtpsy5dnnug1" path="res://scenes/creature_visuals/iroha_0002.png" id="3_mmv11"]
[ext_resource type="Texture2D" uid="uid://v12ucdih3aal" path="res://scenes/creature_visuals/iroha_0003.png" id="4_fyb1m"]
[ext_resource type="Texture2D" uid="uid://dnts75iynaxjh" path="res://scenes/creature_visuals/iroha_0004.png" id="5_3wssy"]
[ext_resource type="Texture2D" uid="uid://b7pjarywpnxf" path="res://scenes/creature_visuals/iroha_0005.png" id="6_pr21h"]
[ext_resource type="Texture2D" uid="uid://digduowqtqfqn" path="res://scenes/creature_visuals/iroha_0006.png" id="7_h0kql"]
[ext_resource type="Texture2D" uid="uid://b4jx5bv54tvo2" path="res://scenes/creature_visuals/iroha_0007.png" id="8_37jqa"]
[ext_resource type="Texture2D" uid="uid://cx0j4u40axn4r" path="res://scenes/creature_visuals/iroha_0008.png" id="9_hha1r"]
[ext_resource type="Texture2D" uid="uid://cm4e8m4nqn3ns" path="res://scenes/creature_visuals/iroha_0009.png" id="10_j6gec"]
[ext_resource type="Texture2D" uid="uid://c5o7n37r4j31w" path="res://scenes/creature_visuals/iroha_0010.png" id="11_ik2r7"]
[ext_resource type="Texture2D" uid="uid://o4cvvnsacp2" path="res://scenes/creature_visuals/iroha_0011.png" id="12_dxrla"]
[ext_resource type="Texture2D" uid="uid://bi3drjyif3rhk" path="res://scenes/creature_visuals/iroha_0012.png" id="13_lcldl"]
[ext_resource type="Texture2D" uid="uid://dfkrofeq3rsaw" path="res://scenes/creature_visuals/iroha_0013.png" id="14_a5dfy"]
[ext_resource type="Texture2D" uid="uid://brhxse3u137fd" path="res://scenes/creature_visuals/iroha_0014.png" id="15_6fh40"]
[ext_resource type="Texture2D" uid="uid://cucfacchq55l1" path="res://scenes/creature_visuals/iroha_0015.png" id="16_tw70y"]
[ext_resource type="Texture2D" uid="uid://db024wlk40b78" path="res://scenes/creature_visuals/iroha_0016.png" id="17_eetcm"]
[ext_resource type="Texture2D" uid="uid://b1p5a8vfha11t" path="res://scenes/creature_visuals/iroha_0017.png" id="18_yphiq"]
[ext_resource type="Texture2D" uid="uid://nnrqpbt0nnwp" path="res://scenes/creature_visuals/iroha_0018.png" id="19_n205l"]
[ext_resource type="Texture2D" uid="uid://dvkeb6nxq6v2r" path="res://scenes/creature_visuals/iroha_0019.png" id="20_5nvrg"]
[ext_resource type="Texture2D" uid="uid://4dsodbri22o1" path="res://scenes/creature_visuals/iroha_0020.png" id="21_tmx2j"]
[ext_resource type="Texture2D" uid="uid://dw6nnhacsoae1" path="res://scenes/creature_visuals/iroha_0021.png" id="22_nh5nj"]
[ext_resource type="Texture2D" uid="uid://sbctkbrcear5" path="res://scenes/creature_visuals/iroha_0022.png" id="23_5hw3v"]
[ext_resource type="Texture2D" uid="uid://cjgan8wkx5e5p" path="res://scenes/creature_visuals/iroha_0023.png" id="24_44nnr"]
[ext_resource type="Texture2D" uid="uid://o2jp02kcaehf" path="res://scenes/creature_visuals/iroha_0024.png" id="25_85e8o"]
[ext_resource type="Texture2D" uid="uid://blmp2yewav7g7" path="res://scenes/creature_visuals/iroha_0025.png" id="26_nxkyl"]
[ext_resource type="Texture2D" uid="uid://bs7ln5x3v0j4n" path="res://scenes/creature_visuals/iroha_0026.png" id="27_75ejc"]
[ext_resource type="Texture2D" uid="uid://0jjb4qwko7hk" path="res://scenes/creature_visuals/iroha_0027.png" id="28_scuym"]
[ext_resource type="Texture2D" uid="uid://dvd1j0wmr0qh8" path="res://scenes/creature_visuals/iroha_0028.png" id="29_44ek8"]
[ext_resource type="Texture2D" uid="uid://cd44apslwdyup" path="res://scenes/creature_visuals/iroha_0029.png" id="30_mayvv"]
[ext_resource type="Texture2D" uid="uid://dregdlvr38fte" path="res://scenes/creature_visuals/iroha_0030.png" id="31_08x8t"]
[ext_resource type="Texture2D" uid="uid://dtclghbibr2pc" path="res://scenes/creature_visuals/iroha_0031.png" id="32_guik7"]
[ext_resource type="Texture2D" uid="uid://tnyc2et0mjrv" path="res://scenes/creature_visuals/iroha_0032.png" id="33_c38va"]
[ext_resource type="Texture2D" uid="uid://blapaduwdpi66" path="res://scenes/creature_visuals/iroha_0033.png" id="34_apxiw"]
[ext_resource type="Texture2D" uid="uid://dipbfwa4hh1rr" path="res://scenes/creature_visuals/iroha_0034.png" id="35_ntxi3"]
[ext_resource type="Texture2D" uid="uid://b6qkmxchn64yl" path="res://scenes/creature_visuals/iroha_0035.png" id="36_cts2a"]
[ext_resource type="Texture2D" uid="uid://c3xo256enf22e" path="res://scenes/creature_visuals/iroha_0036.png" id="37_qxtsw"]
[ext_resource type="Texture2D" uid="uid://c6tj7ei8wpicm" path="res://scenes/creature_visuals/iroha_0037.png" id="38_uxvfv"]
[ext_resource type="Texture2D" uid="uid://bhtoudsme1rtj" path="res://scenes/creature_visuals/iroha_0038.png" id="39_fh6us"]
[ext_resource type="Texture2D" uid="uid://g6twwhwqogji" path="res://scenes/creature_visuals/iroha_0039.png" id="40_38t2b"]
[ext_resource type="Texture2D" uid="uid://cf27fvssbqmef" path="res://scenes/creature_visuals/iroha_0040.png" id="41_l4hv8"]
[ext_resource type="Texture2D" uid="uid://gf0v4a5uo15" path="res://scenes/creature_visuals/iroha_0041.png" id="42_gx6nn"]
[ext_resource type="Texture2D" uid="uid://dkulv2c0fxh0q" path="res://scenes/creature_visuals/iroha_0042.png" id="43_t6cns"]
[ext_resource type="Texture2D" uid="uid://bkkwbi7kxrm5w" path="res://scenes/creature_visuals/iroha_0043.png" id="44_nxkqw"]
[ext_resource type="Texture2D" uid="uid://db6yrgjkv2bt1" path="res://scenes/creature_visuals/iroha_0044.png" id="45_8dodj"]
[ext_resource type="Texture2D" uid="uid://b5simch1enl7b" path="res://scenes/creature_visuals/iroha_0045.png" id="46_6d2ix"]
[ext_resource type="Texture2D" uid="uid://bxtb03gx23nag" path="res://scenes/creature_visuals/iroha_0046.png" id="47_1t6i0"]
[ext_resource type="Texture2D" uid="uid://camnrcl2jfay0" path="res://scenes/creature_visuals/iroha_0047.png" id="48_82swd"]
[ext_resource type="Texture2D" uid="uid://ibdci8ol4me6" path="res://scenes/creature_visuals/iroha_0048.png" id="49_7ucad"]
[ext_resource type="Texture2D" uid="uid://b1m61gwk8000q" path="res://scenes/creature_visuals/iroha_0049.png" id="50_si3c8"]
[ext_resource type="Texture2D" uid="uid://ccujvha6slxg5" path="res://scenes/creature_visuals/iroha_0050.png" id="51_yo7qj"]
[ext_resource type="Texture2D" uid="uid://b8lkbdke4sk7y" path="res://scenes/creature_visuals/iroha_0051.png" id="52_im23o"]
[ext_resource type="Texture2D" uid="uid://wwggsigxm1dd" path="res://scenes/creature_visuals/iroha_0052.png" id="53_xv64e"]
[ext_resource type="Texture2D" uid="uid://bqkck5wljrlid" path="res://scenes/creature_visuals/iroha_0053.png" id="54_epe0u"]
[ext_resource type="Texture2D" uid="uid://c2bgyt08iixcd" path="res://scenes/creature_visuals/iroha_0054.png" id="55_m1ywn"]
[ext_resource type="Texture2D" uid="uid://bvr3qrehkw2oa" path="res://scenes/creature_visuals/iroha_0055.png" id="56_df0w0"]
[ext_resource type="Texture2D" uid="uid://b6a4kqbcb63si" path="res://scenes/creature_visuals/iroha_0056.png" id="57_o6ltf"]
[ext_resource type="Texture2D" uid="uid://75syo0hkjpix" path="res://scenes/creature_visuals/iroha_0057.png" id="58_vyqjh"]
[ext_resource type="Texture2D" uid="uid://botcpjebjbbl0" path="res://scenes/creature_visuals/iroha_0058.png" id="59_fmlnd"]
[ext_resource type="Texture2D" uid="uid://dtvmvrcuc5ifx" path="res://scenes/creature_visuals/iroha_0059.png" id="60_d72rf"]
[ext_resource type="Texture2D" uid="uid://cf3l65uk6r8ld" path="res://scenes/creature_visuals/iroha_0060.png" id="61_42xsv"]
[ext_resource type="Texture2D" uid="uid://jmxvjc01f3vp" path="res://scenes/creature_visuals/iroha_0061.png" id="62_56y04"]
[ext_resource type="Texture2D" uid="uid://cfbaotdpkc6e0" path="res://scenes/creature_visuals/iroha_0062.png" id="63_5xuy8"]
[ext_resource type="Texture2D" uid="uid://cp3bpncg6dyrx" path="res://scenes/creature_visuals/iroha_0063.png" id="64_ukl66"]
[ext_resource type="Texture2D" uid="uid://vi7hyngscii8" path="res://scenes/creature_visuals/iroha_0064.png" id="65_qkado"]
[ext_resource type="Texture2D" uid="uid://c3s80yr217as8" path="res://scenes/creature_visuals/iroha_0065.png" id="66_7opwi"]
[ext_resource type="Texture2D" uid="uid://sfj504sqj7bl" path="res://scenes/creature_visuals/iroha_0066.png" id="67_nybag"]
[ext_resource type="Texture2D" uid="uid://dek8ikisvren3" path="res://scenes/creature_visuals/iroha_0067.png" id="68_u6ue2"]
[ext_resource type="Texture2D" uid="uid://ci6o7nj01n3bp" path="res://scenes/creature_visuals/iroha_0068.png" id="69_bkr6x"]
[ext_resource type="Texture2D" uid="uid://bn8pp2aanv8p5" path="res://scenes/creature_visuals/iroha_0069.png" id="70_ykxpw"]
[ext_resource type="Texture2D" uid="uid://itvxr06psf7m" path="res://scenes/creature_visuals/iroha_0070.png" id="71_adcd6"]
[ext_resource type="Texture2D" uid="uid://cvmth30lcuowp" path="res://scenes/creature_visuals/iroha_0071.png" id="72_pbyhu"]
[ext_resource type="Texture2D" uid="uid://dm7iujfm2xdxa" path="res://scenes/creature_visuals/iroha_0072.png" id="73_7dmpx"]
[ext_resource type="Texture2D" uid="uid://drfcfj52ua6yt" path="res://scenes/creature_visuals/iroha_0073.png" id="74_aaf20"]
[ext_resource type="Texture2D" uid="uid://j174yqrbvd5f" path="res://scenes/creature_visuals/iroha_0074.png" id="75_k7q6x"]
[ext_resource type="Texture2D" uid="uid://s601ge7fsrby" path="res://scenes/creature_visuals/iroha_0075.png" id="76_cj0ae"]
[ext_resource type="Texture2D" uid="uid://obyfaf16yi1x" path="res://scenes/creature_visuals/iroha_0076.png" id="77_mgymn"]
[ext_resource type="Texture2D" uid="uid://42171gmp6mjt" path="res://scenes/creature_visuals/iroha_0077.png" id="78_mtrmv"]
[ext_resource type="Texture2D" uid="uid://bgjbemnkl23kf" path="res://scenes/creature_visuals/iroha_0078.png" id="79_nvkpp"]
[ext_resource type="Texture2D" uid="uid://4x871hbw67d3" path="res://scenes/creature_visuals/iroha_0079.png" id="80_i6h7f"]
[ext_resource type="Texture2D" uid="uid://oh08a14a4ri" path="res://scenes/creature_visuals/iroha_0080.png" id="81_ormwp"]
[ext_resource type="Texture2D" uid="uid://dhw2wierjcnjy" path="res://scenes/creature_visuals/iroha_0081.png" id="82_som51"]
[ext_resource type="Texture2D" uid="uid://b6qd1hxnu0r4i" path="res://scenes/creature_visuals/iroha_0082.png" id="83_lhms0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2lfrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yaqor")
}, {
"duration": 1.0,
"texture": ExtResource("3_mmv11")
}, {
"duration": 1.0,
"texture": ExtResource("4_fyb1m")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wssy")
}, {
"duration": 1.0,
"texture": ExtResource("6_pr21h")
}, {
"duration": 1.0,
"texture": ExtResource("7_h0kql")
}, {
"duration": 1.0,
"texture": ExtResource("8_37jqa")
}, {
"duration": 1.0,
"texture": ExtResource("9_hha1r")
}, {
"duration": 1.0,
"texture": ExtResource("10_j6gec")
}, {
"duration": 1.0,
"texture": ExtResource("11_ik2r7")
}, {
"duration": 1.0,
"texture": ExtResource("12_dxrla")
}, {
"duration": 1.0,
"texture": ExtResource("13_lcldl")
}, {
"duration": 1.0,
"texture": ExtResource("14_a5dfy")
}, {
"duration": 1.0,
"texture": ExtResource("15_6fh40")
}, {
"duration": 1.0,
"texture": ExtResource("16_tw70y")
}, {
"duration": 1.0,
"texture": ExtResource("17_eetcm")
}, {
"duration": 1.0,
"texture": ExtResource("18_yphiq")
}, {
"duration": 1.0,
"texture": ExtResource("19_n205l")
}, {
"duration": 1.0,
"texture": ExtResource("20_5nvrg")
}, {
"duration": 1.0,
"texture": ExtResource("21_tmx2j")
}, {
"duration": 1.0,
"texture": ExtResource("22_nh5nj")
}, {
"duration": 1.0,
"texture": ExtResource("23_5hw3v")
}, {
"duration": 1.0,
"texture": ExtResource("24_44nnr")
}, {
"duration": 1.0,
"texture": ExtResource("25_85e8o")
}, {
"duration": 1.0,
"texture": ExtResource("26_nxkyl")
}, {
"duration": 1.0,
"texture": ExtResource("27_75ejc")
}, {
"duration": 1.0,
"texture": ExtResource("28_scuym")
}, {
"duration": 1.0,
"texture": ExtResource("29_44ek8")
}, {
"duration": 1.0,
"texture": ExtResource("30_mayvv")
}, {
"duration": 1.0,
"texture": ExtResource("31_08x8t")
}, {
"duration": 1.0,
"texture": ExtResource("32_guik7")
}, {
"duration": 1.0,
"texture": ExtResource("33_c38va")
}, {
"duration": 1.0,
"texture": ExtResource("34_apxiw")
}, {
"duration": 1.0,
"texture": ExtResource("35_ntxi3")
}, {
"duration": 1.0,
"texture": ExtResource("36_cts2a")
}, {
"duration": 1.0,
"texture": ExtResource("37_qxtsw")
}, {
"duration": 1.0,
"texture": ExtResource("38_uxvfv")
}, {
"duration": 1.0,
"texture": ExtResource("39_fh6us")
}, {
"duration": 1.0,
"texture": ExtResource("40_38t2b")
}, {
"duration": 1.0,
"texture": ExtResource("41_l4hv8")
}, {
"duration": 1.0,
"texture": ExtResource("42_gx6nn")
}, {
"duration": 1.0,
"texture": ExtResource("43_t6cns")
}, {
"duration": 1.0,
"texture": ExtResource("44_nxkqw")
}, {
"duration": 1.0,
"texture": ExtResource("45_8dodj")
}, {
"duration": 1.0,
"texture": ExtResource("46_6d2ix")
}, {
"duration": 1.0,
"texture": ExtResource("47_1t6i0")
}, {
"duration": 1.0,
"texture": ExtResource("48_82swd")
}, {
"duration": 1.0,
"texture": ExtResource("49_7ucad")
}, {
"duration": 1.0,
"texture": ExtResource("50_si3c8")
}, {
"duration": 1.0,
"texture": ExtResource("51_yo7qj")
}, {
"duration": 1.0,
"texture": ExtResource("52_im23o")
}, {
"duration": 1.0,
"texture": ExtResource("53_xv64e")
}, {
"duration": 1.0,
"texture": ExtResource("54_epe0u")
}, {
"duration": 1.0,
"texture": ExtResource("55_m1ywn")
}, {
"duration": 1.0,
"texture": ExtResource("56_df0w0")
}, {
"duration": 1.0,
"texture": ExtResource("57_o6ltf")
}, {
"duration": 1.0,
"texture": ExtResource("58_vyqjh")
}, {
"duration": 1.0,
"texture": ExtResource("59_fmlnd")
}, {
"duration": 1.0,
"texture": ExtResource("60_d72rf")
}, {
"duration": 1.0,
"texture": ExtResource("61_42xsv")
}, {
"duration": 1.0,
"texture": ExtResource("62_56y04")
}, {
"duration": 1.0,
"texture": ExtResource("63_5xuy8")
}, {
"duration": 1.0,
"texture": ExtResource("64_ukl66")
}, {
"duration": 1.0,
"texture": ExtResource("65_qkado")
}, {
"duration": 1.0,
"texture": ExtResource("66_7opwi")
}, {
"duration": 1.0,
"texture": ExtResource("67_nybag")
}, {
"duration": 1.0,
"texture": ExtResource("68_u6ue2")
}, {
"duration": 1.0,
"texture": ExtResource("69_bkr6x")
}, {
"duration": 1.0,
"texture": ExtResource("70_ykxpw")
}, {
"duration": 1.0,
"texture": ExtResource("71_adcd6")
}, {
"duration": 1.0,
"texture": ExtResource("72_pbyhu")
}, {
"duration": 1.0,
"texture": ExtResource("73_7dmpx")
}, {
"duration": 1.0,
"texture": ExtResource("74_aaf20")
}, {
"duration": 1.0,
"texture": ExtResource("75_k7q6x")
}, {
"duration": 1.0,
"texture": ExtResource("76_cj0ae")
}, {
"duration": 1.0,
"texture": ExtResource("77_mgymn")
}, {
"duration": 1.0,
"texture": ExtResource("78_mtrmv")
}, {
"duration": 1.0,
"texture": ExtResource("79_nvkpp")
}, {
"duration": 1.0,
"texture": ExtResource("80_i6h7f")
}, {
"duration": 1.0,
"texture": ExtResource("81_ormwp")
}, {
"duration": 1.0,
"texture": ExtResource("82_som51")
}, {
"duration": 1.0,
"texture": ExtResource("83_lhms0")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}]

[node name="SakayoriIroha" type="Node2D"]
position = Vector2(86, 3)
script = ExtResource("1_yaqor")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-72, -159.00002)
scale = Vector2(0.28285548, 0.29582033)
sprite_frames = SubResource("SpriteFrames_2lfrn")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.7811748

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -186.0
offset_top = -391.0
offset_right = 23.0
offset_bottom = 7.0
metadata/_edit_lock_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-67, -365)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-69, -186)
