[gd_scene load_steps=2 format=3 uid="uid://d0jsj2cd5pw8k"]

[ext_resource type="Texture2D" uid="uid://bfxulf6nb1gvh" path="res://HinaMods/Images/Visual/merchant_Kaguyaper.png" id="1_np7br"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -300.0
offset_top = -456.0
offset_right = 299.0
offset_bottom = -6.0
texture = ExtResource("1_np7br")
