[gd_scene load_steps=2 format=3 uid="uid://dwsv1bcfqt8o1"]

[ext_resource type="Texture2D" uid="uid://b0ymfii28cyi2" path="res://images/events/black_onyx_ancient.png" id="1_buyy6"]

[node name="BlackOnyxAncient" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -416.0
offset_top = -21.0
offset_right = 2278.0
offset_bottom = 1365.0
texture = ExtResource("1_buyy6")
