[gd_scene load_steps=2 format=3 uid="uid://bluavafn778vs"]

[ext_resource type="Texture2D" uid="uid://dth50pmwl22ct" path="res://images/events/kaguya_ancient.png" id="1_7ncr1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -171.0
offset_top = -164.0
offset_right = 2289.0
offset_bottom = 1168.0
texture = ExtResource("1_7ncr1")
