[gd_scene load_steps=7 format=3 uid="uid://2yt6ruwok5et"]

[ext_resource type="Texture2D" uid="uid://bfp0t71slk481" path="res://HinaMods/Scenes/Screens/char_select/char_select_bg_hina_mods.png" id="1_wynen"]

[sub_resource type="Curve" id="Curve_m8m6x"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.988235, 29.0474), 27.7148, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ldeoh"]
_data = [Vector2(0, 0.417635), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.423164), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_d3wuq"]
offsets = PackedFloat32Array(0, 0.487896, 0.98324)
colors = PackedColorArray(0.2757, 0.2757, 0.2757, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_w1alp"]
_data = [Vector2(0, 0.417635), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.423164), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_vj036"]
offsets = PackedFloat32Array(0, 0.607407, 0.994413)
colors = PackedColorArray(0.427493, 0.427493, 0.427493, 1, 1, 1, 1, 1, 0.427451, 0.427451, 0.427451, 1)

[node name="DefectBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -521.0
offset_right = 1099.0
offset_bottom = 509.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="CharSelectBgHinaMods" type="Sprite2D" parent="."]
position = Vector2(1031.5, 530.5)
scale = Vector2(0.54192704, 0.51064813)
texture = ExtResource("1_wynen")

[node name="fireflies" type="CPUParticles2D" parent="."]
position = Vector2(0, 771)
amount = 12
lifetime = 10.0
preprocess = 5.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2000, 1)
gravity = Vector2(0, -50)
radial_accel_max = 0.5
damping_min = 3.797
damping_max = 6.329
damping_curve = SubResource("Curve_m8m6x")
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_ldeoh")
color = Color(0.0843084, 0.210708, 0.314482, 1)
color_ramp = SubResource("Gradient_d3wuq")

[node name="light_small2" type="CPUParticles2D" parent="."]
position = Vector2(587, 165)
rotation = 3.1032
amount = 1
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_w1alp")
color = Color(0.0235294, 0.537255, 0.741176, 0.709804)
color_ramp = SubResource("Gradient_vj036")

[node name="light_small3" type="CPUParticles2D" parent="."]
position = Vector2(-123, 83.0001)
rotation = 3.1032
amount = 1
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_w1alp")
color = Color(0.505687, 0.517192, 0.229408, 0.709804)
color_ramp = SubResource("Gradient_vj036")

[node name="light_small4" type="CPUParticles2D" parent="."]
position = Vector2(1980, 948)
rotation = 3.1032
amount = 1
lifetime = 3.0
local_coords = true
gravity = Vector2(0, 0)
scale_amount_min = 20.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_w1alp")
color = Color(0.505687, 0.517192, 0.229408, 0.709804)
color_ramp = SubResource("Gradient_vj036")
